version: '3.3'
services:
  k6:
    image: "loadimpact/k6:latest"
    environment:
      - GITLAB_TOKEN=${GITLAB_TOKEN}
      - K6_OUT=influxdb=http://influxdb_exporter:9122/
    volumes:
      - .:/src
    links:
      - influxdb_exporter
    networks:
      - loadnet
    command: run /src/execute.js

  creeper:
    build:
      context: .
      dockerfile: Dockerfile-creeper
    entrypoint: /go/src/app/creeper
    environment:
      - GITLAB_TOKEN=${GITLAB_TOKEN}

  influxdb_exporter:
    image: "prom/influxdb-exporter:latest"
    ports:
      - "9122:9122"
      - "9122:9122/udp"
    networks:
      - loadnet

  prometheus:
    image: "prom/prometheus:latest"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    links:
      - influxdb_exporter
    networks:
      - loadnet

networks:
  loadnet:
    driver: bridge
