FROM golang:1.11

RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

WORKDIR /go/src/app
COPY Gopkg.lock .
COPY Gopkg.toml .
COPY creeper.go .
RUN dep ensure
RUN go build creeper.go

ENTRYPOINT /go/src/app/creeper
